{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawan-a-d/Blog-App.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rawan-a-d/Blog-App/issues"
  },
  "homepage": "https://github.com/rawan-a-d/Blog-App#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "pug": "^2.0.0-rc.1",
    "sequelize": "^3.30.4"
  }
}
